# new-drm

./: TodolistScheduleService.sln
DMR_Testing/: DMR_Testing.csproj  ToDoListUnitTest.cs
ScalingMachineService/: ScalingMachineService.csproj  Worker.cs  appsettings.json
ScalingMachineService/Helpers/: CodeUtility.cs  StringFormat.cs
SetupWeighingScale/: Program.cs
SignalRSelfHost/: Program.cs  SignalRSelfHost.csproj  Startup.cs  appsettings.json
SignalRSelfHost/CustomWebHostService/: CustomWebHostService.cs
SignalRSelfHost/Helpers/: AppSettings.cs  CodeUtility.cs  MyConsole.cs  StringFormat.cs  WebHostServiceExtensions.cs
SignalRSelfHost/Hubs/: ScalingHub.cs
SignalrServer/: AppSettings.cs  Program.cs  SignalrServer.csproj  Startup.cs  appsettings.json
SignalrServer/Hubs/: ScalingHub.cs
SignalrServer/Properties/: launchSettings.json
TodolistScheduleService/: Appsettings.cs  Program.cs  Todolist.cs  TodolistScheduleService.csproj  Worker.cs  appsettings.json
TodolistScheduleService/Constants/: FrequencyOption.cs  JobData.cs
TodolistScheduleService/Dto/: JobDataMapBase.cs  MailingDto.cs  SendMailParams.cs
TodolistScheduleService/Extension/: SignalrExtention.cs
TodolistScheduleService/Jobs/: AppJob.cs  ReloadDispatchJob.cs  ReloadTodoJob.cs  SendMailJob.cs  SendMailJobBase.cs  SendMailMonthlyJob.cs  SendMailWeeklyJob.cs
TodolistScheduleService/Properties/: launchSettings.json
TodolistScheduleService/Schedulers/: Scheduler.cs  SchedulerBase.cs  SchedulerBaseTest.cs  SchedulerDispatch.cs  SchedulerMultiple.cs  SchedulerWeekly.cs
TodolistScheduleService/Services/: ReloadDispatch.cs  ReloadTodo.cs  Todo.cs  Todolist.cs  Worker.cs
WeighingScaleEmulator/: Program.cs
dmr-api/: Startup.cs  appsettings.json  dmr-api.csproj  dmr-api.sln
dmr-api/Controllers/: AuthController.cs  BottomFactoryController.cs  BuildingController.cs  BuildingLunchTime.cs  BuildingLunchTimeController.cs  BuildingUserController.cs  GlueController.cs  GlueIngredientController.cs  IngredientController.cs  KindController.cs  MailingController.cs  PermissionController.cs  PlanController.cs  RoleController.cs  ToDoListController.cs  UserDetailController.cs
dmr-api/DTO/: BPFCEstablishDto.cs  BPFCStatusDto.cs  BottomFactoryDto.cs  BuildingDto.cs  BuildingUserDto.cs  DispatchListDto.cs  GlueCreateDto.cs  GlueCreateDto1.cs  IngredientDto.cs  IngredientDto1.cs  KindDto.cs  LunchTimeDto.cs  MailingDto.cs  MixingInfoDetailForAddDto.cs  PlanDto.cs  RoleDto.cs  StirDTO.cs  ToDoListDto.cs  UserDto.cs
dmr-api/Data/: DataContext.cs  ECRepository.cs  IoTContext.cs
dmr-api/Enums/: Kind.cs  Role.cs
dmr-api/Helpers/: Appsettings.cs  CodeUtility.cs  MailExtension.cs  ResponseDetail.cs  TransactionScopeAsync.cs  TreeViewHelper.cs
dmr-api/Helpers/AutoMapper/: DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
dmr-api/Helpers/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtensions.cs
dmr-api/Migrations/: DataContextModelSnapshot.cs
dmr-api/Models/: ActionInFunctionSystem.cs  Building.cs  Dispatch.cs  DispatchList.cs  FunctionSystem.cs  GlueType.cs  Ingredient.cs  Kind.cs  LunchTime.cs  Mailing.cs  MixingInfo.cs  MixingInfoDetail.cs  Module.cs  Period.cs  Permission.cs  Plan.cs  RawData.cs  Role.cs  Stir.cs  Subpackage.cs  ToDoList.cs  User.cs
dmr-api/Properties/: launchSettings.json
dmr-api/SchedulerHelper/: SchedulerBase.cs
dmr-api/SchedulerHelper/Jobs/: ReloadDispatchJob.cs  ReloadTodoJob.cs
dmr-api/SignalrHub/: ConnectionMapping.cs  ECHub.cs
dmr-api/_Repositories/Interface/: IDispatchRepository.cs  IKindRepository.cs  IRawDataRepository.cs  IToDoListRepository.cs
dmr-api/_Repositories/Repositories/: ArtProcessRepository.cs  BPFCHistoryRepository.cs  DispatchRepository.cs  KindRepository.cs  MakeGlueRepository.cs  RawDataRepository.cs  ToDoListRepository.cs
dmr-api/_Services/Interface/: IBottomFactoryService.cs  IBuildingLunchTimeService.cs  IBuildingService.cs  IBuildingUserService.cs  IECService.cs  IGlueIngredientService.cs  IIngredientService.cs  IKindService.cs  (+5 more)
dmr-spa/: .angulardoc.json  angular.json  package-lock.json  package.json  proxy.config.json
dmr-spa/src/: index.html  polyfills.ts  styles.css
(+259 files in other folders)
