<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Digital Mixing Room System</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="favicon.ico"/>

  <link rel="stylesheet" href="./assets/css/w3.css">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/pretty-checkbox.min.css">
  <link rel="stylesheet" href="./assets/lib/bootstrap-datetimepicker-0.0.11/css/bootstrap-datetimepicker.min.css">
  <!-- <script type="text/javascript" src="./assets/js/firework.js"></script> -->
<link rel="stylesheet" href="styles.2581aa12a975116bece6.css"></head>

<body class="layout-top-nav">
  <app-root></app-root>
<script src="runtime-es2015.2f724fca5db11730f088.js" type="module"></script><script src="runtime-es5.2f724fca5db11730f088.js" nomodule defer></script><script src="polyfills-es5.1c29a8a1fe8282bdf34e.js" nomodule defer></script><script src="polyfills-es2015.02f555d51a864e7d4b3a.js" type="module"></script><script src="scripts.a98a58b97978302679e1.js" defer></script><script src="vendor-es2015.6fdbfcaebc66c52f365d.js" type="module"></script><script src="vendor-es5.6fdbfcaebc66c52f365d.js" nomodule defer></script><script src="main-es2015.4e264e55fb56bc26427a.js" type="module"></script><script src="main-es5.4e264e55fb56bc26427a.js" nomodule defer></script></body>
<script>
  
</script>
</html>