{
    "SETTING": "Cài Đặt",
    "Setting": "Cài Đặt",
    "ESTABLISH": "Thiết Lập",
    "Establish": "Thiết Lập",
    "MANAGE": "Quản Lý",
    "Manage": "Quản Lý",
    "EXECUTION": "Thực Hiện",
    "Execution": "Thực Hiện",
    "REPORT": "Báo Cáo",
    "Report": "Báo Cáo",
    "ACCOUNT1": "Tài Khoản",
    "Account": "Tài Khoản",
    "ACCOUNT2": "Tài Khoản 2",
    "Account 2": "Tài Khoản 2",
    "BUILDING": "Tòa Nhà",
    "Building": "Tòa Nhà",
    "SUPPLIER": "Nhà Cung Cấp",
    "Suppiler": "Nhà Cung Cấp",
    "INGREDIENT": "Hóa Chất",
    "Ingredient": "Hóa Chất",
    "KIND": "Loại",
    "Kind": "Loại",
    "PART": "Bộ Phận",
    "Part": "Bộ Phận",
    "MATERIAL": "Nguyên Liệu",
    "Material #": "Mã Nguyên Liệu",
    "Material": "Nguyên Liệu",
    "GLUE": "Keo",
    "Glue": "Keo",
    "BPFC_SCHEDULE": "Lịch Trình Tạo Giày",
    "BPFC Schedule": "Lịch Trình Tạo Giày",
    "BPFC": "Lịch Trình",
    "BPFC_STATUS": "Trạng Thái Giày",
    "BPFC Status": "Trạng Thái Giày",
    "WORK_PLAN": "Kế Hoạch Làm Việc",
    "Work Plan": "Kế Hoạch Làm Việc",
    "TODOLIST": "Danh Sách Việc Làm",
    "Todolist": "Danh Sách Việc Làm",
    "To Do List 2": "Danh Sách Việc Làm 2",
    "ADDITION": "Pha Trộn",
    "Addition": "Pha Thêm",
    "Addition Dispatch": "Giao Thêm",
    "ESTABLISHED_RECORD": "Lịch Trình Tạo Hồ Sơ",
    "Established Record": "Lịch Trình Tạo Hồ Sơ",
    "CONSUMPTION": "Tiêu Thụ (g)",
    "CONSUMPTION_LABEL": "Tiêu Thụ",
    "PREVIEW": "Xem Trước",
    "SIGN_OUT": "Đăng Xuất",
    "ADD": "Thêm",
    "EDIT": "Xóa",
    "DELETE": "Sửa",
    "CANCEL": "Hủy",
    "SEARCH": "Tìm Kiếm",
    "Search": "Tìm Kiếm",
    "FINISHED": "Hoàn Thành",
    "DONE": "Xong",
    "UNDONE": "Chưa Xong",
    "APPROVED": "Đã Phê Duyệt",
    "NOT_APPROVED": "Chưa Phê Duyệt",
    "MODEL_NAME_LABEL": "Tên Giày",
    "MODEL_NO_LABEL": "Mã Giày",
    "CREATED_DATETIME_LABEL": "Thời Gian Tạo",
    "PIC_LABEL": "Người Phụ Trách",
    "FINISH_LABEL": "Trạng Thái Hoàn Thành",
    "APPROVAL_STATUS_LABEL": "Trạng Thái Phê Duyệt",
    "APPROVAL_BY_LABEL": "Người Phê Duyệt",
    "DETAIL_LABEL": "Chi Tiết",
    "ALL": "Tất Cả",
    "DEFAULT": "Mặc Định",
    "EXPIRED_TIME": "Thời Hạn (Phút)",
    "PERCENTAGE": "Phần Trăm",
    "INGREDIENT_NAME": "Hóa Chất",
    "ITEM": "Mục",
    "ARTICLE_PLACEHOLDER": "Chọn Màu",
    "ARTICLE_LABEL": "Tạo Mã Màu",
    "MODEL_PLACEHOLDER": "Chọn Giày - Mã Giày - Mã Màu - Quy Trình",
    "PROCESS_PLACEHOLDER": "Chọn Quá Trình",
    "ASY": "Thành Hình",
    "STF": "Đế",
    "STEP": "Bước",
    "GLUE_NAME": "Tên Keo",
    "EXPECTED": "Ước Lượng",
    "REAL": "Thực Tế (kg)",
    "DELIVERED": "Đã Giao",
    "ACTUAL": "Thực Tế",
    "ACTUAL_TODOLIST": "Đã Giao/Thực Tế",
    "BACK": "Quay Lại",
    "SCAN_QRCODE": "Quét QR Code",
    "HISTORY": "Lịch Sử",
    "History": "Lịch Sử",
    "MIXING": "Pha",
    "OPTION": "Thao Tác",
    "COUNT": "SL",
    "TOTAL_COMSUMPTION": "Tổng Tiêu Thụ",
    "CHEMICAL": "Hóa Chất",
    "STANDARD": "Tiêu Thụ",
    "STIR": "Khuấy",
    "Stir": "Khuấy",
    "NOTE": "*** Nhấn Alt + Enter hoặc nhấp chuột vào nút \"Hoàn Thành\" để hoàn thành quy trình! ***",
    "LINE_LABEL": "Chuyền",
    "BPFC_NAME_LABEL": "BPFC",
    "WORKING_HOUR_LABEL": "Giờ Làm Việc",
    "HOURLY_OUTPUT_LABEL": "Sản Lượng",
    "DUE_DATE_LABEL": "Ngày Thực Thi",
    "CREATED_DATE_LABEL": "Ngày Giờ Tạo",
    "WORK_PLAN_LABEL": "Kế Hoạch Làm Việc",
    "FILTER_LABEL": "Lọc",
    "INVENTORY_LABEL": "Kiểm Kê Hàng Tồn Kho",
    "Inventory": "Kiểm Kê Hàng Tồn Kho",
    "SAVE": "Lưu Lại",
    "INPUT_LABEL": "Nhập Hàng",
    "OUTPUT_LABEL": "Kết Thúc",
    "INCOMING_LABEL": "Nhập Hàng",
    "Incoming": "Nhập Hàng",
    "OUTOFSTOCK_LABEL": "Đã hết",
    "STOCKING_LABEL": "Còn",
    "TIME_LABEL": "Ngày Nhập",
    "INGREDIENT_LABEL": "Hóa Chất",
    "PRODUCTION_DATE_LABEL": "Ngày Sản Xuất",
    "BATCH_LABEL": "Mã Thùng",
    "EXPIRED_DATE_LABEL": "Ngày Hết Hạn",
    "STATUS_LABEL": "Tình Trạng",
    "QTY_LABEL": "Số Lượng (Kg)",
    "Glue Type": "Loại Keo",
    "TROUBLESHOOTING_LABEL": "Xử Lý Sự Cố",
    "Troubleshooting": "Xử Lý Sự Cố",
    "SEARCH_LABEL": "Tìm Kiếm",
    "BLACK_LIST_LABEL": "Danh sách Đen",
    "Abnormal-List": "Danh sách Đen",
    "DELIVERED_HISTORY_LABEL": "Lịch Sử Giao Hàng",
    "Delivered History": "Lịch Sử Giao Hàng",
    "SUPPLIER_LABEL": "NCC",
    "Home": "Trang chủ",
    "SEQ_LABEL": "Lần",
    "QTY_LABEL_STIR": "SL",
    "START_TIME_LABEL": "TG Bắt Đầu",
    "END_TIME_LABEL": "TG Kết Thúc",
    "MIXING_STATUS_LABEL": "Trạng Thái Trộn",
    "AVG_RPM_LABEL": "TB Số Vòng Quay",
    "DUR_LABEL": "Khoảng TG",
    "STATUS_LABEL_STIR": "Trạng Thái",
    "MIXING_TIME_LABEL": "TG Trộn",
    "GLUE_TYPE_LABEL": "Loại Keo",
    "Building Setting": "Cài Đặt Máy Theo Tòa Nhà",
    "ACTUAL_NOTE_LABEL": "Giao Lần Cuối",
    "DELIVERED_TOTAL_COUNT_LABEL": "Tổng SL Đã Giao (Số Lần Giao)",
    "Stirred": "Đã Khuấy",
    "Not Stirred Yet": "Chưa Khuấy",
    "#N/A": "#N/A",
    "OUTPUT_QUANTITY": "Nhập Số Lượng Đầu Ra",
    "Scaling Setting": "Cài Đặt Cân Theo Tòa Nhà",
    "UPDATE_TIME": "Ngày Chỉnh Sửa",
    "Solvent": "Dung Môi",
    "Water": "Nước",
    "Supplier": "NCC",
    "Line": "Chuyền",
    "Delivered/Actual": "Đã Giao/Thực Tế",
    "Std. Con.": "Tổng Tiêu Thụ",
    "Status": "Trạng Thái",
    "Estimated Time": "TG Dự Định",
    "Estimated Finish Time": "TG Dự Định Kết Thúc",
    "Estimated Start Time": "TG Dự Định Bắt Đầu",
    "Option": "Thao Tác",
    "true": "Đạt",
    "false": "Không Đạt",
    "Dispatch": "Giao",
    "Print": "In",
    "Done": "Hoàn Thành",
    "Undone": "Chưa Xong",
    "Todo": "Nhiệm Vụ",
    "Cost": "Giá Cả",
    "New BPFC": "Lịch Trình Phiên Bản 2",
    "EST": "EST",
    "EFT": "EFT",
    "SMT": "SMT",
    "FMT": "FMT",
    "SST": "SST",
    "FST": "FST",
    "SDT": "SDT",
    "FDT": "FDT",
    "PT": "PT",
    "SMT_Tooltip": "Thời Gian Bắt Đầu Trộn: Thời gian khi công nhân bấm nút 'Trộn' và quét QR Code chất đầu tiên.",
    "FMT_Tooltip": "Thời Gian Kết Thúc Trộn: Thời gian khi công nhân bấm nút 'Hoàn Hhành' ",
    "SST_Tooltip": "Thời Gian Bắt Đầu Khuấy: Thời gian khi công nhân bấm nút 'Khuấy' và chọn máy",
    "FST_Tooltip": "Thời Gian Kết Thúc Khuấy: Thời gian khi công nhân bấm nút 'Xác Nhận'",
    "SDT_Tooltip": "Thời Gian Bắt Đầu Gửi Keo: Thời gian khi công nhân bấm nút 'Gửi Đi' và quét QR Code lọ keo đầu tiên.",
    "FDT_Tooltip": "Thời Gian Kết Thúc Gửi Keo: Thời gian khi công nhân bấm nút 'Lưu'",
    "PT_Tooltip": "Thời Gian In QR Code: Thời gian khi công nhân bấm nút 'In'",
    "EST_Tooltip": "Thời Gian Bắt Đầu",
    "EFT_Tooltip": "Thời Gian Kết Thúc",
    "Status_Tooltip": "Nếu thời gian In(PT) sớm hơn Thời Gian Kết Thúc(EFT) thì trạng thái đạt. Nếu thời gian In trễ hơn Thời Gian Kết Thúc(EFT) thì trạng thái không đạt",
    "Confirm": "Xác Nhận",
    "Ok": "Ok",
    "Invalid": "Không Đạt",
    "Minutes": "Số Phút",
    "Stiring Information Details": "Thông Tin Chi Tiết Khuấy",
    "Delivered. Con.": "Đã Giao",
    "Mixed. Con.": "Đã Trộn",
    "IsGenerate" : "Đã Tạo",
    "NotGenerate" : "Chưa Tạo",
    "Close": "Đóng",
    "Finish": "Hoàn Thành",
    "Actual Consumption": "Tiêu Thụ Thực Tế",
    "Standard Consumption": "Tiêu Thụ Tiêu Chuẩn",
    "Deliver": "Khối Lượng Giao Đi",
    "Actual Duration": "TG Thực Tế(Giây)",
    "Standard Duration": "TG Tiêu Chuẩn(Giây)",
    "Standard RPM": "Số Vòng Quay Mỗi Phút",
    "minutes": "phút",
    "Start Time": "Bắt Đầu",
    "End Time": "Kết Thúc",
    "Deliver Time": "Giao Lúc",
    "Duration" : "Thời Gian Quay",
    "% of Done": "% Hoàn Thành",
    "Amount": "Khối Lượng",
    "Select a date": "Chọn ngày",
    "Select a model": "Chọn BPFC",
    "Start Scan Time": "TG Bắt Đầu Quét Mã QR",
    "Delay": "Trì Hoãn",
    "Small Scale": "Cân 3kg",
    "Big Scale": "Cân To",
    "Refresh": "Làm Lại",
    "Refresh Todolist": "Tải Lại Trang",
    "Notify": "Sau 12 giờ trưa vui lòng nhấn nút 'Tải Lại Trang' ở trang 'Danh Sách Việc Làm' để cập nhật lại danh sách việc làm của anh/chị! Vui lòng tạo kế hoạch làm việc của ngày mai vào buổi chiều hôm nay lúc 3 giờ 30 phút!",
    "Manual": "Thủ công",
    "Overtime": "Tăng ca",
    "Time": "Thời Gian",
    "No overtime": "",
    "Decentralization": "Phân Quyền Cho Người Giao Keo",
    "Building LunchTime": "Cài Đặt Giờ Ăn Trưa Theo Tòa Nhà",
    "Mailing": "Cài Đặt Gửi Mail",
    "Subpackage": "Chia Nhỏ Hóa Chất",
    "Mother Can": "Can Gốc",
    "Daughter cans": "Can Phụ",
    "Glue Name": "Hóa Chất",
    "Remaining Amount": "Khối Lượng Còn Lại",
    "Delivery": "Khối Lượng Đã Giao",
    "Shake": "Lắc",
    "Standard Cycle": "Chu Kỳ Tiêu Chuẩn",
    "Actual Cycle": "Chu Kỳ Thực Tế",
    "Active": "Trạng Thái",
    "Overtime/No Overtime": "Tăng ca",
    "Change BPFC": "Đổi Giày",
    "Updated Time": "TG Cập Nhật",
    "Inactive": "Ngưng",
    "Updated Overtime": "TG Tăng Ca",
    "Updated Offline": "TG Ngưng Chuyền",
    "Created Date": "Thời Gian Tạo",
    "Lunch Time": "Giờ Ăn Trưa",
    "Select a line": "Chọn chuyền",
    "Subpackage Capacity": "Khối lượng chai nhỏ",
    "Building Type": "Loại tòa nhà",
    "Role": "Quyền"

}
